<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.18.custom.css" />
    <!--
    <script src="bootstrap/js/bootstrap.min.js"></script>
    -->
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    
    <script>
    $(function() {
		$( "#prods, #list" ).sortable({
			connectWith: ".connectedSortable"
		}).disableSelection();
	});
	</script>
    
    <title>New Document</title>
</head>
<body>
    <div class="container">
    <section>
        <form class="well">
            <fieldset>
                <legend>Listas Recentes</legend>

                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th width="20">&nbsp;</th>
                            <th>Data</th>
                            <th>Qtd Produtos</th>
                            <th>Supermercado</th>
                            <th width="20">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input name="listas" id="1" type="radio"/></td>
                            <td><label for="1">11/04/2012</label></td>
                            <td>20</td>
                            <td>Guanabara</td>
                            <td><a class="btn btn-primary btn-mini" href="#"><i class="icon-print icon-white"></i></a></td>
                        </tr>
                        <tr>
                            <td><input name="listas" id="2" type="radio"/></td>
                            <td><label for="2">02/04/2012</label></td>
                            <td>27</td>
                            <td>Extra</td>
                            <td><a class="btn btn-primary btn-mini" href="#"><i class="icon-print icon-white"></i></a></td>
                        </tr>
                        <tr>
                            <td><input name="listas" id="3" type="radio"/></td>
                            <td><label for="3">29/03/2012</label></td>
                            <td>18</td>
                            <td>Prezunic</td>
                            <td><a class="btn btn-primary btn-mini" href="#"><i class="icon-print icon-white"></i></a></td>
                        </tr>
                    </tbody>
                </table>

            </fieldset>
        </form>
        
        <form class="well">
            <fieldset>
                <legend>Nova lista</legend>
                
                <div class="control-group" style="margin-top:0px">
                    <label class="control-label" for="groups">Grupo</label>
                    <div class="controls">
                        <select id="groups">
                            <option>Alimentos</option>
                            <option>Bebidas</option>
                            <option>Carnes</option>
                            <option>Frutas e Verduras</option>
                            <option>Padaria</option>
                            <option>Higiene</option>
                            <option>Laticinios</option>
                            <option>Limpeza</option>
                            <option>Outros</option>
                        </select>
                    </div>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Produtos</label>
                    <div class="controls">

                        <table id="produtos" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="20">&nbsp;</th>
                                    <th>Produto</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="2">
                                        <div class="pagination" style="margin:0">
                                            <ul>
                                                <li class="disabled"><a href="#">«</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">»</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td><a class="btn btn-primary btn-mini" href="#"><i class="icon-plus icon-white"></i></a></td>
                                    <td>P&atilde;o de Forma Plus Vita</td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-primary btn-mini" href="#"><i class="icon-plus icon-white"></i></a></td>
                                    <td>Nescau</td>
                                </tr>
                                <tr>
                                    <td><a class="btn btn-primary btn-mini" href="#"><i class="icon-plus icon-white"></i></a></td>
                                    <td>Arroz Tio Jo&atilde;o</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                
                
                <div class="control-group">
                    <label class="control-label">Lista</label>
                    <div class="controls">
                            
                        <table id="lista" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                    <th width="20">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody class="connectedSortable">
                                <tr>
                                    <td>P&atilde;o de Forma Plus Vita</td>
                                    <td><input class="input-mini" style="margin:0;padding:0" type="text" name="quantity" min="0" max="50" /></td>
                                    <td><a class="btn btn-danger btn-mini" href="#"><i class="icon-minus icon-white"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Nescau</td>
                                    <td><input class="input-mini" style="margin:0;padding:0" type="text" name="quantity" min="0" max="50" /></td>
                                    <td><a class="btn btn-danger btn-mini" href="#"><i class="icon-minus icon-white"></i></a></td>
                                </tr>
                                <tr>
                                    <td>Arroz Tio Jo&atilde;o</td>
                                    <td><input class="input-mini" style="margin:0;padding:0" type="text" name="quantity" min="0" max="50" /></td>
                                    <td><a class="btn btn-danger btn-mini" href="#"><i class="icon-minus icon-white"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="row">
                            <div class="span" >
                                <a class="btn btn-primary btn-large" style="padding:7px 14px" href="#"><i class="icon-ok icon-white"></i> Salvar e Imprimir</a>                        
                            </div>
                        </div>
                            
                    </div>
                </div>
            </fieldset>
        </form>
        
        <ul id="prods" class="connectedSortable">
	<li class="ui-state-default">Item 1</li>
	<li class="ui-state-default">Item 2</li>
	<li class="ui-state-default">Item 3</li>
	<li class="ui-state-default">Item 4</li>
	<li class="ui-state-default">Item 5</li>
</ul>

<ul id="list" class="connectedSortable">
	<li class="ui-state-highlight">Item 1</li>
	<li class="ui-state-highlight">Item 2</li>
	<li class="ui-state-highlight">Item 3</li>
	<li class="ui-state-highlight">Item 4</li>
	<li class="ui-state-highlight">Item 5</li>
</ul>
        
    </section>
    </div>
</body>
</html>
